PORT="5173"

POSTGRES_DB="mp3_library"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="hUfSGR=J75yKKXcv*-6=mk7YVD*4u6i_gn"

DB_HOST="db"
DB_NAME="mp3_library"
DB_USER="postgres"
DB_PASSWORD="hUfSGR=J75yKKXcv*-6=mk7YVD*4u6i_gn"